TOKEN_DISCORD= # token from discord develop
USERNAME= # username from webhook message
AVATAR_URL= # img from user webhook
PORT= # port from server
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SET_ENV=
DB_TYPE=
DATABASE_URL="host=localhost port=5432 user=notifica password=notifica dbname=notifica sslmode=disable"
AUTO_MIGRATE=true